{*
Copyright (C) 2019  Daniel Dolejška

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*}



{include ../_header.latte}
<body style="background-color: #e0e0e0">
<main id="main_content" style="display: block; margin:0 auto;z-index: 10000;width: 25%;padding: 1em; background-color: white;margin-top: 10%">
        <div class="panel panel-success  iz-action-panel" tabindex=10 role=panel id=panel-contact style="display: block">
            <div class=panel-heading>
                <h4>Contact Us ( Send us a Message )</h4> </div>
            <div class=panel-body>
                <form class=form id="contact-form" method="POST">
                    <div id="contact-error" style="color:red;"></div>
                    <div class="form-group label-static">
                        <label for=contact_name class=control-label>Name</label>
                        <input name=contact_name id=contact_name class=form-control autocorrect=off autocapitalize=none />
                    </div>
                    <div class="form-group label-static">
                        <label for=contact_email class=control-label>Email</label>
                        <input name=contact_email id=contact_email class=form-control autocorrect=off autocapitalize=none />
                    </div>
                    <div class="form-group label-static">
                        <label for=contact_message class=control-label>Message</label>
                        <textarea name=contact_message id=contact_message rows="3" class=form-control></textarea>
                    </div>
                    <div id="recaptcha_box"></div>
                    <input type="hidden" id="recaptcha_response" name="recaptcharesponse"/>
                    <div class=panel-controls>
                        <button type=submit class="btn btn-primary btn-close" id="btn-cancel-login" style="color: white;background-color: #24476C">Send Message</button>
                    </div>
                </form>
                <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
            </div>
        </div>
    </main>
    
</body>

{include ../_footer.latte}
