{*
Copyright (C) 2019  Daniel Dolejška

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*}



{include ../_header.latte}
<body style="background-color: #e0e0e0">
<iframe width="600" height="400" style="border:none;margin-left: 26%;
    border: none;
    margin-top: 15%;" 
src="https://www.youtube.com/embed/Pb5GKloTfpY">
</iframe>
    
</body>

{include ../_footer.latte}
